#To create an environment variable that can be used in the app,
#it has to be prefixed with "REACT_APP".

#You can use it by getting "process.env.{your_var_name}" in your ts or js file, for example:
#const API_URL = process.env.REACT_APP_API_BASE_URL

REACT_APP_API_BASE_URL=http://localhost:3100/api/