name: Test, Build and Deploy Main
on:
  pull_request:
    branches:
    - main

jobs:
  build_and_deploy:
    name: Build and deploy to Github Pages
    uses: ./.github/workflows/build_deploy.yml
    secrets:
      gh_pages_token: ${{ secrets.GH_PAGES_TOKEN }}
    