name: Prettify and Build
on:
  pull_request:
    branches:
      - main

jobs:
  prettify:
    name: Prettify code
    uses: ./.github/workflows/prettify.yml
    secrets:
      gh_pages_token: ${{ secrets.GH_PAGES_TOKEN }}
  build:
    needs: prettify
    name: Check if can be built
    uses: ./.github/workflows/build.yml
